MainWindow.xaml

<Window x:Class="CameraControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cameraControl="clr-namespace:CameraControl"
        mc:Ignorable="d"
        Title="Camera Example" Height="620" Width="900">
    <Window.DataContext>
        <cameraControl:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <ComboBox IsSynchronizedWithCurrentItem="True" IsReadOnly="True" IsEditable="False" ItemsSource="{Binding CameraList}"
                      SelectedItem="{Binding SelectedCamera, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox IsSynchronizedWithCurrentItem="True" IsReadOnly="True" IsEditable="False" ItemsSource="{Binding ResolutionList}"
                      SelectedItem="{Binding SelectedResolution, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Command="{Binding PlayCommand}" Content="{Binding Status}" />
            <GroupBox Header="Properties" MinWidth="160" HorizontalAlignment="Stretch" Margin="2">
                <ItemsControl ItemsSource="{Binding Properties}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type cameraControl:PropertyViewModel}">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="4">
                                <Grid HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" />
                                    <Grid Margin="0" HorizontalAlignment="Right" MinWidth="42">
                                        <TextBlock Text="Auto" HorizontalAlignment="Left" />
                                        <CheckBox IsEnabled="{Binding CanAuto}" HorizontalAlignment="Right" IsChecked="{Binding IsAuto}"/>
                                    </Grid>
                                </Grid>
                                <Slider Value="{Binding Value}" Maximum="{Binding Max}" Minimum="{Binding Min}" TickPlacement="TopLeft"
                                        IsSnapToTickEnabled="{Binding IsSnapEnabled}" TickFrequency="{Binding TickFrequency}"
                                        HorizontalAlignment="Stretch" IsEnabled="{Binding ChangeEnabled}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
            <GroupBox Header="Channels (R, G, B)" MinWidth="160" HorizontalAlignment="Stretch" Margin="2">
                <StackPanel>
                    <Slider Value="{Binding RChannel}" Minimum="{Binding ChannelMinValue}"
                            Maximum="{Binding ChannelMaxValue}" HorizontalAlignment="Stretch" Margin="2"/>
                    <Slider Value="{Binding GChannel}" Minimum="{Binding ChannelMinValue}"
                            Maximum="{Binding ChannelMaxValue}" HorizontalAlignment="Stretch" Margin="2"/>
                    <Slider Value="{Binding BChannel}" Minimum="{Binding ChannelMinValue}"
                            Maximum="{Binding ChannelMaxValue}" HorizontalAlignment="Stretch" Margin="2"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="2" />
        <Grid Grid.Column="2">
            <TextBlock Text="{Binding Fps}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>
            <Image Source="{Binding ImageSource}" HorizontalAlignment="Center" VerticalAlignment="Center"
                   RenderTransformOrigin="0.5,0.5" Stretch="None">
                <Image.RenderTransform>
                    <ScaleTransform ScaleY="-1" />
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Grid>
</Window>